
SERVER_PORT=

# Postgres
POSTGRES_URL= 
CACHE_STORE= #database

# OpenRouter Models
OPENROUTER_API_KEY=
OPENROUTER_MODEL=           # Default: uses hermes 70b/405b
SMALL_OPENROUTER_MODEL=
MEDIUM_OPENROUTER_MODEL=
LARGE_OPENROUTER_MODEL=

AGENT_REFRESH_PASS_KEY=
UserAuthKeyPre=
BASE_API_URL=